
REACT_APP_FIREBASE_API_KEY=AIzaSyCwP4XM9FYRWu-t_6ElZldqxDoQVionc20
REACT_APP_FIREBASE_AUTH_DOMAIN=controle-gastos-main.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=controle-gastos-main
REACT_APP_FIREBASE_STORAGE_BUCKET=controle-gastos-main.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
REACT_APP_FIREBASE_APP_ID=1:735437903774:web:c78e12a5c6289ea37b288f